DATABASE=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
HASH_ROUND=
REDIS_URL=DATABASE=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
BCRYPT_SALT=
REDIS_URL=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=
EMAIL_FROM=
RESET_PASSWORD_TOKEN_EXPIRE=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
TZ=Asia/Bangkok